﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StandardPartsExcelLauncher", "StandardPartsExcellLauncher\StandardPartsExcelLauncher.csproj", "{B0A2881B-92E0-4CB7-885B-82EE97FE4619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0A2881B-92E0-4CB7-885B-82EE97FE4619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A2881B-92E0-4CB7-885B-82EE97FE4619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A2881B-92E0-4CB7-885B-82EE97FE4619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A2881B-92E0-4CB7-885B-82EE97FE4619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F47DC4F4-7339-43B0-8D56-4EDAD1AAFF64}
	EndGlobalSection
EndGlobal
